spring-ws/Calculator/src/main/java/nl/dare2date/matching/orchestration/messages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.dare2date.nl/matching"
        xmlns:tns="http://www.dare2date.nl/matching"
        xmlns:types="http://www.dare2date.nl/types"
        elementFormDefault="qualified">

    <import namespace="http://www.dare2date.nl/types" schemaLocation="types.xsd"/>
 
	<element name="GetMatchRequest">
        <complexType>
            <all>
                <element name="userID" type ="unsignedInt"/>
                <element name="maxAge" type="unsignedInt" minOccurs="0" maxOccurs="1"/>
                <element name="minAge" type="unsignedInt" minOccurs="0" maxOccurs="1"/>

            </all>
        </complexType>	
	</element>

	<element name="GetMatchResponse">
        <complexType>
            <sequence>
                <element name="result" type="types:Match" minOccurs="0" maxOccurs="unbounded"/>
            </sequence>
        </complexType>	
	</element>


    <element name="connectSocialMediaRequest">
        <complexType>
            <all>
                <element name="userID" type ="unsignedInt"/>
                <element name="socialMediaType" type ="types:SocialMediaType"/>
                <element name="socialMediaPassword" type ="NCName"/>
                <element name="socialMediaUserName" type ="NCName"/>
            </all>
        </complexType>
    </element>

    <element name="connectSocialMediaResponse">
        <complexType>
            <all>
                <element name="result" type="types:StatusMessage"/>
            </all>
        </complexType>
    </element>
</schema>